/*********************************************
 * OPL 12.10.0.0 Data
 * Author: Thomas
 * Creation Date: 14 avr. 2020 at 16:02:58
 *********************************************/
 arcList = {<"s", "1", 5>, <"s", "2", 8>, <"s", "3", 10>,  
 <"1", "3", 3>, <"1", "6", 6>, 
 <"2", "3", 0>,  <"2", "4", 1>, <"2", "5", 5>,
 <"3", "1", 2>, <"3", "5", 4>, <"3", "6", 5>,
 <"4", "t", 10>,
 <"5", "4", 2>, <"5", "6", 2>, <"5", "t", 8>,
 <"6", "5", 3>, <"6", "t", 12>
 };
 
sommets = {"s","1","2","3","4","5","6","t"};
source="s";
puit="t";
