/*********************************************
 * OPL 12.10.0.0 Data
 * Author: Thomas
 * Creation Date: 14 avr. 2020 at 14:08:25
 *********************************************/
Stores =  { "Verona", "Perugia","Rome","Pescara","Taranto","Lamezia"};
Ports =  { "Genoa", "Venice","Ancona","Naples","Bari"};

storeContainers = [ 10, 12, 20, 24, 18, 40 ];

containerDemand = [ 20, 15, 25, 33, 21];
distance = [[290, 115, 355, 715, 810], [380, 340, 165, 380, 610], [505, 530, 285, 220, 450], [655, 450, 155, 240, 315], [1010, 840, 550, 305, 95], [1072, 1097, 747, 372, 333]];
